<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ysq-n2-Q7b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="StL-7V-H3a">
            <objects>
                <tableViewController id="qyP-dQ-wwa" customClass="PeopleViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="amt-8D-uxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qyP-dQ-wwa" id="9oP-SI-Ff9"/>
                            <outlet property="delegate" destination="qyP-dQ-wwa" id="HNF-dy-Itx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="p6g-y7-HWr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJm-61-QEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waa-4t-tt6">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Ysq-n2-Q7b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsJ-2v-BER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qyP-dQ-wwa" kind="relationship" relationship="rootViewController" id="Dbf-hf-xcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emh-xq-FQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="467"/>
        </scene>
    </scenes>
</document>
